FLASK_APP = 'wsgi.py'
FLASK_NEW = 'development'
SECRET_KEY = '\x99\x95\xc1\xbb\x9c\xc7O\xe8\x12\xd55\xbe,\xeb\xb3@Hi\xee\x13\x97\x87\xe4\x06'
TESTING = True
WTF_CSRF_SECRET_KEY ='\xdb|i\x1e<\x9cx\x08\xc2B\xf5S\xb8T\xe8\x05\xe5\xbd\xad\x8f%\x16\xdd\xf9'